<!DOCTYPE html>
<html>
    <head>
        <title>Q4 IPBA in LL_B12-08-S2-1_Group 8</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body style="background-color:#f2f2f2;">
        <header>
           <p style="text-align:center;font-family:arial;font-size:300%;color:white;"><b>Typhoon Pedring</b></p>
           <p style="text-align:center;font-family:arial;font-size:225%;color:white;"><b>By Group 8</b>
        </header>

        <main>
           <section id="Typhoon Pedring">
                <h2>Typhoon Pedring</h2>
                <center><img src="10-Figure2-1.png" width="700" height="750"></center>
                <p>Typhoon Pedring was a severe weather disturbance that hit the Philippines on September 27, 2011. The typhoon had a maximum sustained wind speed of 120 kph and gusts as high as 150 kph. It produced between 15 and 25 mm of rain per hour within its 650-kilometer diameter. The typhoon affected the regions of Calabarzon, Bicol, and Central Luzon. It caused damage to agriculture and infrastructure amounting to Php 3.45 Billion.</p>

<p>The communities affected by Typhoon Pedring suffered physical harm to their animals and damage to infrastructure like roads, bridges, homes, and buildings. Many people were forced to evacuate their homes due to the typhoon's impact. According to PAGASA, 986,417 individuals in 33 provinces across Luzon were affected by the typhoon. Pedring caused damage to 104 bridges and road sections nationwide, leaving some 51,500 people without power.</p>

<p>The typhoon Pedring was accompanied by secondary disasters such as floods and landslides that affected the communities, worsening the physical, economic, and psychological impacts of the typhoon. However, there were some positive impacts of the typhoon. The increased nutrient concentration in the water drew more fishes, providing ample food supply for those who rely on them. Despite this, the net effect of the typhoon was certainly a negative one for the communities it affected.</p>

            </section>

            <section id="Solution">
                <h2>Solution For Mitigating The Impacts Of The Typhoon</h2>
                <center><img src="Screenshot (660).png" width="750" height="450"></center>
                <p>Promote Public Education:

Educating the public on typhoon preparedness and risk reduction measures can help minimize general impacts by increasing awareness and readiness. When the public is educated on the effects of a typhoon and how to prepare for it, they can take proactive measures to protect themselves, their homes, and their communities in advance. This can include evacuating to safer areas, securing their homes, and having emergency kits ready. Public education can also help raise awareness of the importance of adhering to proper waste disposal practices to prevent clogged drains and flooding during typhoons. Educated citizens are more capable of responding to disaster situations, reducing post-typhoon impacts, and minimizing the effect of the typhoon on the economy and the environment. Therefore, promoting public education is the best solution to minimize the impacts of a typhoon.</p>
            </section>
            
            <section id="Sources & Other Links">
                <h2>Sources & Other Links</h2>
                <h3>Sources Of Our Information</h3>
                <p><a href="https://en.wikipedia.org/wiki/Typhoon_Nesat_(2011)">Typhoon Nesat (2011)</a></p>
                <p><a href="https://ideas.repec.org/a/spr/nathaz/v81y2016i3d10.1007_s11069-016-2146-y.html#:~:text=In%20September%202011%2C%20Typhoon%20Nesat,coastal%20areas%20of%20Metro%20Manila.">Storm surge hazard in Manila Bay: Typhoon Nesat (Pedring) and the SW monsoon</a></p>
                <p><a href="https://reliefweb.int/report/philippines/typhoon-pedring-september-30-2011-update">Typhoon Pedring - September 30, 2011 Update</a></p>
                <p><a href="https://www.officialgazette.gov.ph/2011/09/27/briefer-on-typhoon-pedring-september-27-2011/">Briefer on Typhoon Pedring, September 27, 2011</a></p>
                <p><a href="https://earthobservatory.nasa.gov/images/52312/typhoon-nesat">Typhoon Nesat</a></p>
                <p><a href="https://newsinfo.inquirer.net/67361/%E2%80%98pedring%E2%80%99-leaves-35-dead-p1-1b-in-damages-to-crops-property%E2%80%94ndrrmc">‘Pedring’ leaves 35 dead, P1.1B in damages to crops, property—NDRRMC</a></p>
                <h3>More Information</h3>
                <p><a href="https://docs.google.com/document/d/1CsPwh5UKPknqUyEmbCnY-3ELIRXgC1Zy6FIylIecxRc/edit?usp=sharing">IPBA Worksheet</a></p>
                
            </section>

            <section id="Group Info">
                <h2>Group Info</h2>
                <h3>Group Members' Names</h3>
                <p>Axcel Julao</p>
                <p>Chelsea Rae Vera Cruz</p>
                <p>Juliana Daniela Canabal</p>
                <p>Dan Harrey Olarte</p>
                
                <h3>Grade & Section</h3>
                <p>B12-08-S2-1</p>
            </section>
        </main>
        <footer>
        </footer>
          
    </body>
</html>